server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    error_page 404 /index.html;

    gzip off;
    proxy_max_temp_file_size 0;

    # Serve React app
    location / {
        try_files $uri /index.html;
    }

    # Proxy API requests to FastAPI backend
    location /api/ {
        proxy_pass http://remediation-backend:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Disable proxy buffering for streaming
        proxy_buffering off;
        proxy_cache off;
        proxy_http_version 1.1;        
        proxy_request_buffering off;
        
        # For SSE / chunked streaming
        proxy_set_header Connection "keep-alive";
        proxy_set_header Cache-Control no-cache;

          # Timeouts
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        proxy_read_timeout 600;
        send_timeout 600;
    
    }
}