server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    error_page 404 /index.html;

    gzip off;
    proxy_max_temp_file_size 0;

    # Serve React app
    location / {
        try_files $uri /index.html;
    }

    location /callback {
        try_files $uri /callback;
    }

    include /etc/nginx/conf.d/*.conf;
}